# CarBooking

./: CarBooking.sln
CarBooking API/: CarBooking API.csproj  CarBooking API.http  Event.cs  Ulits.cs
CarBooking API/Controllers/: Account.cs  Car.cs  Info.cs  WeatherForecastController.cs
CarBooking API/Database/: General.cs
CarBooking API/Properties/: launchSettings.json
CarBooking API/Ulits/: Helper.cs
CarBooking Data/: CarBooking Data.csproj
CarBooking Data/Model/: AccountDetail.cs  InfoDetail.cs  WeatherForecast.cs
CarBooking Data/Properties/: launchSettings.json
CarBooking Template/: CarBooking Template.csproj
CarBooking Template/Controllers/: HomeController.cs
CarBooking Template/Models/: ErrorViewModel.cs
CarBooking Template/Properties/: launchSettings.json
CarBooking Template/Views/: _ViewImports.cshtml
CarBooking Template/Views/Home/: Index.cshtml
CarBooking Template/Views/Shared/: _Layout.cshtml
